{
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "type": "commonjs",
  "scripts": {
    "buildrun":"npm run build && node ./dist/index.js",
    "dev": "nodemon --exec ts-node index.ts",
    "build":"npx tsc *.ts --outdir ./dist"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
